{
  "name": "@codexclaw/cli",
  "version": "0.2.24",
  "private": true,
  "type": "module",
  "description": "codexclaw CLI \u2014 status, subagent config, provider toggle, GUI launcher.",
  "bin": {
    "codexclaw": "../bin/codexclaw.mjs"
  }
}
