{
  "name": "@codexclaw/cxc-ops",
  "version": "0.2.24",
  "private": true,
  "type": "module",
  "description": "codexclaw ops CLI \u2014 doctor (plugin health), reset (scoped state cleanup).",
  "scripts": {
    "test": "node --test"
  }
}
