{
  "name": "@codexclaw/subagent-config",
  "version": "0.2.25",
  "private": true,
  "type": "module",
  "description": "Stores subagent model/prompt config; serves it to the GUI and an MCP tool.",
  "main": "dist/mcp.js"
}
