{
  "name": "zclaw",
  "displayName": "zclaw",
  "version": "0.1.0",
  "description": "ZCode port of lidgeclaw discipline — shared skills with cursorclaw, PABCD, SessionStart hook.",
  "author": {
    "name": "lidge-jun",
    "url": "https://github.com/lidge-jun"
  },
  "repository": "https://github.com/lidge-jun/lidgeclaw",
  "homepage": "https://github.com/lidge-jun/lidgeclaw",
  "license": "MIT",
  "keywords": [
    "zcode",
    "zcode-plugin",
    "zclaw",
    "lidgeclaw",
    "pabcd",
    "skills",
    "hooks"
  ],
  "logo": "assets/logo.png",
  "category": "developer-tools",
  "tags": [
    "zcode",
    "pabcd",
    "skills",
    "hooks",
    "workflow"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/"
}
